<!DOCTYPE html>
<html lang="en-GB">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Predicting the future: estimates, forecasts, and the value of knowing what’s coming next | D10 Technology</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="After 10 years of living in our house, my wife and I started thinking seriously about building an extension. Soon, we were immersed in the world of construction – a space neither of us are particularly knowledgeable about.
When you don’t know the industry – or what the work entails – you’re never sure if your ideas are workable, super-complicated, or totally out of your budget. Would an extension cost us £20k? Or £100k? We may like the look of local slate flagstones, but they’re £10k; is there an alternative that looks similar but costs, say, £2k instead?">
    <meta name="generator" content="Hugo 0.149.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/blog/predicting-the-future-part1/">
    

    <meta property="og:url" content="http://localhost:1313/blog/predicting-the-future-part1/">
  <meta property="og:site_name" content="D10 Technology">
  <meta property="og:title" content="Predicting the future: estimates, forecasts, and the value of knowing what’s coming next">
  <meta property="og:description" content="After 10 years of living in our house, my wife and I started thinking seriously about building an extension. Soon, we were immersed in the world of construction – a space neither of us are particularly knowledgeable about.
When you don’t know the industry – or what the work entails – you’re never sure if your ideas are workable, super-complicated, or totally out of your budget. Would an extension cost us £20k? Or £100k? We may like the look of local slate flagstones, but they’re £10k; is there an alternative that looks similar but costs, say, £2k instead?">
  <meta property="og:locale" content="en_GB">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2021-06-18T00:00:00+00:00">
    <meta property="article:modified_time" content="2021-06-18T00:00:00+00:00">
    <meta property="article:tag" content="Forecasting">
    <meta property="article:tag" content="Estimates">

  <meta itemprop="name" content="Predicting the future: estimates, forecasts, and the value of knowing what’s coming next">
  <meta itemprop="description" content="After 10 years of living in our house, my wife and I started thinking seriously about building an extension. Soon, we were immersed in the world of construction – a space neither of us are particularly knowledgeable about.
When you don’t know the industry – or what the work entails – you’re never sure if your ideas are workable, super-complicated, or totally out of your budget. Would an extension cost us £20k? Or £100k? We may like the look of local slate flagstones, but they’re £10k; is there an alternative that looks similar but costs, say, £2k instead?">
  <meta itemprop="datePublished" content="2021-06-18T00:00:00+00:00">
  <meta itemprop="dateModified" content="2021-06-18T00:00:00+00:00">
  <meta itemprop="wordCount" content="886">
  <meta itemprop="keywords" content="Forecasting,Estimates">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Predicting the future: estimates, forecasts, and the value of knowing what’s coming next">
  <meta name="twitter:description" content="After 10 years of living in our house, my wife and I started thinking seriously about building an extension. Soon, we were immersed in the world of construction – a space neither of us are particularly knowledgeable about.
When you don’t know the industry – or what the work entails – you’re never sure if your ideas are workable, super-complicated, or totally out of your budget. Would an extension cost us £20k? Or £100k? We may like the look of local slate flagstones, but they’re £10k; is there an alternative that looks similar but costs, say, £2k instead?">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        D10 Technology
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Blog
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Predicting the future: estimates, forecasts, and the value of knowing what’s coming next</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-06-18T00:00:00Z">June 18, 2021</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>After 10 years of living in our house, my wife and I started thinking seriously about building an extension. Soon, we were immersed in the world of construction – a space neither of us are particularly knowledgeable about.</p>
<p>When you don’t know the industry – or what the work entails – you’re never sure if your ideas are workable, super-complicated, or totally out of your budget. Would an extension cost us £20k? Or £100k? We may like the look of local slate flagstones, but they’re £10k; is there an alternative that looks similar but costs, say, £2k instead?</p>
<p>This experience was a lot like what I’ve been helping clients through in my day job for years. They’re often unsure whether the ‘simple’ website they’re requesting is as straightforward as it sounds, or whether it’s far more complicated – because they don’t have the relevant experience. They don’t know whether the ‘Support Apple Pay’ feature is their equivalent of the local slate flagstones or the £2k alternative.</p>
<p>With our extension, what we needed was someone who had much more experience to listen to our ideas and tell us (roughly) how much it was likely to cost. We were looking for an idea of whether an extension was remotely feasible – we needed an estimate.</p>
<h2 id="estimates-useful-tool-or-arbitrary-guess">Estimates: useful tool or arbitrary guess?</h2>
<p>An estimate is usually what clients are looking for, too. I’ve always struggled with them as a concept – in software development, I’ve seen them used to ‘beat up’ teams too many times for not hitting a deadline that shouldn’t have been made in the first place.</p>
<p>Over the years, that’s put me firmly in the #noestimates camp, a movement that rose out of Agile and Scrum practices in the early 2010s. Developers like Woody Zuill <a href="http://zuill.us/WoodyZuill/2011/11/07/estimation-is-easy-and-useful-estimate-a-game-of-chess/">argued that estimates weren’t helpful</a> (and could even be harmful) as we try and make predictions based on incomplete information. There are so many variables that can affect a software project, and demands can change so quickly – in those situations, estimates are useless. However, this argument has never stopped my clients valuing an estimate.</p>
<p>But trying to decide whether I could afford an extension put me firmly in the shoes of my clients and business-focused colleagues. Though my reservations about the value of estimates for developers remained, I understood why non-technical people feel they’re important. When you don’t have the expertise, estimates can help you contextualise a project – how long it’s going to take, how much work is involved, and how much it’s going to cost. And in large organisations, stakeholders often need estimates to satisfy their own internal processes. Overall though, they also want to understand if their idea is even possible.</p>
<p>As software professionals (as any sort of professional or expert, in fact) it’s really easy to forget that you have a unique insight into the problem domain that non-experts just don’t have. We need to be able to clearly articulate the effort required in a project, and explain where the risks and uncertainties are. We sometimes need to provide estimates but, when we do, we need to be clear about how confident we are, or how precise we can be.</p>
<p>If I asked you to estimate how much change I have right now in my pocket, you may tell me that there’s £4.56 in there. Now, that’s a precise estimate, but it’s probably not correct. However, if you said I had less than £5, there’s a far better chance that it’s accurate, even if it lacks precision. An imprecise but accurate range tends to be much easier to discover and, in a lot of cases, is at least as useful as an accurate-but-incorrect estimate. Ranges are always of some use – and they can easily be refined over time.</p>
<h2 id="keep-an-eye-on-the-forecast">Keep an eye on the forecast</h2>
<p>Forecasts and estimates are closely related and often conflated. For me, forecasts are simply estimates that change over time, usually becoming more accurate and precise the closer they get. They combine things we know with things we can guess, and give an evolving prediction of what will happen in the future. And they almost always use some type of statistical analysis to help refine the prediction.</p>
<p>A perfect example is weather forecasts: a weather forecast is usually pretty accurate for tomorrow, but you’d be much less confident in the forecast for two weeks’ time. And the odds of the annual ‘White Christmas’ forecast being right is usually no better than your odds of winning on red in roulette. But nonetheless, we still pay attention to the sun or snow forecast in the run-up to our summer or winter holidays.</p>
<h2 id="building-an-effective-forecast">Building an effective forecast</h2>
<p>The greatest feature of forecasts is that they get more accurate the more data we can collect. We have no shortage of data in the software world, and Agile ways of working are great for generating data that shows how well we’ve delivered historically. For forecasting, this is gold dust.</p>
<p>Over the next three articles, we’ll explore three super-simple techniques development teams and stakeholders can use to build powerful forecasts that provide a continuously refined prediction for a software project’s progress.</p>
<p>We’ll start by looking at <a href="./predicting-the-future-part2">how to predict how long a single story will take to complete</a>, without even needing the development team to take a look.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/forecasting/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Forecasting</a>
   </li>
  
   <li class="list di">
     <a href="/tags/estimates/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Estimates</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  D10 Technology 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
